{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 735497945,
      "isDeleted": false,
      "id": "4lka0zoqrzgLkiOU2c1YI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.8415023561492,
      "y": 386.80081225198325,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 1573473015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 1021634359,
      "isDeleted": false,
      "id": "XNv7XSkiK5mrsOUEnfqkX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.4769190228164,
      "y": 86.4850570436497,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 902879063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 497650617,
      "isDeleted": false,
      "id": "J1l8gKW3sqSZMmbMRM524",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.6696273561495,
      "y": 878.8743799603167,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 836010105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 340846679,
      "isDeleted": false,
      "id": "D9ZIdyMIlNFxkuxyq3BwW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.233429439483,
      "y": 82.20771329364976,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 675285337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1137814681,
      "isDeleted": false,
      "id": "z8oiCiiX_xrFljKSkrrIs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.285374627345,
      "y": 402.83689301070916,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 382.2983077120416,
      "height": 251.21000202943475,
      "seed": 1993623289,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          382.2983077120416,
          -251.21000202943475
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1558168951,
      "isDeleted": false,
      "id": "G8NKexJJ6L7BbqIwWiPgn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.9154532790549,
      "y": 401.6465785101776,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 384.4622075043344,
      "height": 257.6247274030715,
      "seed": 1224507927,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -384.4622075043344,
          -257.6247274030715
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 906146169,
      "isDeleted": false,
      "id": "Oy_salkmw65972Jy3yQo2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.8558252728153,
      "y": 468.9752914186497,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 4.6744791666667425,
      "height": 404.83723958333337,
      "seed": 2034364503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6744791666667425,
          404.83723958333337
        ]
      ]
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 634781335,
      "isDeleted": false,
      "id": "EnB0IVWbILFMrFWwWrb74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.4873356894823,
      "y": 1132.2617497519832,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 759,
      "height": 301,
      "seed": 1220620663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Ask Seq Num\n\ntype TOAskProposalSeqMsg struct {\n        SrcID string `json:\"src\"`\n        MsgID string `json:\"msg_id\"`\n        Body  []byte `json:\"body\"`\n}",
      "baseline": 293,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1233132121,
      "isDeleted": false,
      "id": "xBtQNuyaM5-an3w6rTpTx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.0329086061492,
      "y": 402.76109871031656,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 24,
      "height": 45,
      "seed": 1843394649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1184516857,
      "isDeleted": false,
      "id": "eEkXABMKZlMAyIQnGu5QF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.6683252728164,
      "y": 102.44534350198302,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 26,
      "height": 45,
      "seed": 270423031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1436885111,
      "isDeleted": false,
      "id": "eNw15_SCCT6HsipEn3AbH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.924835689483,
      "y": 98.16799975198307,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 23,
      "height": 45,
      "seed": 1941578137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 568857527,
      "isDeleted": false,
      "id": "B0dJUcM8ZT8lhvnB7fR2e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.8610336061495,
      "y": 894.8346664186499,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 28,
      "height": 45,
      "seed": 932138841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "D",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 1595762489,
      "isDeleted": false,
      "id": "Tnn-3PsScTgcphFpsku-F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.8415023561515,
      "y": 1531.69599454365,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 886,
      "height": 172,
      "seed": 1733258679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Use R-Multicast to send a request to ask\nwhat should be the Seq Num for a given Msg\n\n",
      "baseline": 164,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "QjS38S1a_UFRKClEST_iM",
      "type": "arrow",
      "x": 2408.8413473462297,
      "y": 424.64096602182354,
      "width": 898.41796875,
      "height": 630.537109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 291666711,
      "version": 287,
      "versionNonce": 1778455543,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          898.41796875,
          -630.537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N8dnnJfgsCTCY97R_RmUi",
      "type": "arrow",
      "x": 2406.9858785962297,
      "y": 439.91440352182354,
      "width": 939.794921875,
      "height": 641.376953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 21203705,
      "version": 185,
      "versionNonce": 233579385,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          939.794921875,
          641.376953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 330,
      "versionNonce": 1935147895,
      "isDeleted": false,
      "id": "YIW085OYC0xFbNNqaUevv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4061.2632223462288,
      "y": -581.8661954365098,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 372336055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E3hK4aQ_o_PTSdUoFQOz1",
        "M9x74HUeCjPExSgTWmXBP",
        "37uhA5XiH_dgflecjk2Bl"
      ]
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 204914711,
      "isDeleted": false,
      "id": "7v_gj97qw5d9Y1XgcMtfM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4510.898639012896,
      "y": -882.1819506448433,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 743060793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E3hK4aQ_o_PTSdUoFQOz1"
      ]
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 2123791511,
      "isDeleted": false,
      "id": "1s1M9NILBNLoU_xkL-44h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4050.0913473462288,
      "y": -89.79262772817634,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 1015650007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "37uhA5XiH_dgflecjk2Bl"
      ]
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 880338519,
      "isDeleted": false,
      "id": "rAt9T_gx5avaX1ahuJEjh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3599.6551494295627,
      "y": -886.4592943948433,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 1537287705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "M9x74HUeCjPExSgTWmXBP"
      ]
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 1892259833,
      "isDeleted": false,
      "id": "E3hK4aQ_o_PTSdUoFQOz1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4138.707094617424,
      "y": -565.8301146777837,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 382.2983077120416,
      "height": 251.21000202943475,
      "seed": 117351415,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YIW085OYC0xFbNNqaUevv",
        "focus": 0.02971420989311276,
        "gap": 2.2451052975853543
      },
      "endBinding": {
        "elementId": "7v_gj97qw5d9Y1XgcMtfM",
        "focus": -0.13301478431431932,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          382.2983077120416,
          -251.21000202943475
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 1295822265,
      "isDeleted": false,
      "id": "M9x74HUeCjPExSgTWmXBP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4064.337173269135,
      "y": -567.0204291783155,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 384.4622075043344,
      "height": 257.6247274030715,
      "seed": 1755773689,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YIW085OYC0xFbNNqaUevv",
        "focus": -0.040719365704371006,
        "gap": 4.455403499059628
      },
      "endBinding": {
        "elementId": "rAt9T_gx5avaX1ahuJEjh",
        "focus": -0.05912016531620301,
        "gap": 5.0580810492285835
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -384.4622075043344,
          -257.6247274030715
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 280318841,
      "isDeleted": false,
      "id": "37uhA5XiH_dgflecjk2Bl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4099.277545262895,
      "y": -499.69171626984325,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 4.6744791666667425,
      "height": 404.83723958333337,
      "seed": 362089751,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YIW085OYC0xFbNNqaUevv",
        "focus": 0.06487225264536141,
        "gap": 5.356040328470016
      },
      "endBinding": {
        "elementId": "1s1M9NILBNLoU_xkL-44h",
        "focus": 0.0684030453486008,
        "gap": 5.173825005982515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6744791666667425,
          404.83723958333337
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1698941977,
      "isDeleted": false,
      "id": "P_c35rudgmoqq8QlP2x2M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4090.4546285962288,
      "y": -565.9059089781765,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 24,
      "height": 45,
      "seed": 64959449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1522621943,
      "isDeleted": false,
      "id": "eRyNDnzjz1-iqmukLB-Yh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4539.090045262896,
      "y": -866.22166418651,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 26,
      "height": 45,
      "seed": 331436599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 855957753,
      "isDeleted": false,
      "id": "GAnNciQP0YQ_LrkZnzgkZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3629.3465556795627,
      "y": -870.49900793651,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 23,
      "height": 45,
      "seed": 22892729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 351307543,
      "isDeleted": false,
      "id": "Uq6cgIdc1mmd5vDeleuyN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4077.2827535962288,
      "y": -73.83234126984308,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 28,
      "height": 45,
      "seed": 1248326487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "D",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 326179799,
      "isDeleted": false,
      "id": "gZtSNPbUGuTzrJtNtdMHT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4079.9578838045627,
      "y": 1146.5420076884902,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 1584628439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uPUyaFM0jheKRMw1FcVcq",
        "dl3mFEvVeITzQkII_THcP",
        "A3ilrnlgQtZbCPCu8Dk68"
      ]
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 1526660215,
      "isDeleted": false,
      "id": "29vn3PxYjOyrGbwYHlK5u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4529.593300471229,
      "y": 846.2262524801567,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 379320857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uPUyaFM0jheKRMw1FcVcq"
      ]
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 11372791,
      "isDeleted": false,
      "id": "uexU20rWz8nTpVLuY-NhW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4068.786008804562,
      "y": 1638.6155753968237,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 751505399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "A3ilrnlgQtZbCPCu8Dk68"
      ]
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 753240759,
      "isDeleted": false,
      "id": "NjyERq4sg-l9IE6j_F8Qm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3618.349810887896,
      "y": 841.9489087301567,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 623333113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dl3mFEvVeITzQkII_THcP"
      ]
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 2045281689,
      "isDeleted": false,
      "id": "uPUyaFM0jheKRMw1FcVcq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4157.4017560757575,
      "y": 1162.5780884472163,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 382.2983077120416,
      "height": 251.21000202943475,
      "seed": 519305495,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gZtSNPbUGuTzrJtNtdMHT",
        "focus": 0.029714209893100113,
        "gap": 2.2451052975846224
      },
      "endBinding": {
        "elementId": "29vn3PxYjOyrGbwYHlK5u",
        "focus": -0.13301478431431932,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          382.2983077120416,
          -251.21000202943475
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1215607641,
      "isDeleted": false,
      "id": "dl3mFEvVeITzQkII_THcP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4083.031834727469,
      "y": 1161.3877739466848,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 384.4622075043344,
      "height": 257.6247274030715,
      "seed": 1966409689,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gZtSNPbUGuTzrJtNtdMHT",
        "focus": -0.040719365704375704,
        "gap": 4.455403499059514
      },
      "endBinding": {
        "elementId": "NjyERq4sg-l9IE6j_F8Qm",
        "focus": -0.05912016531620429,
        "gap": 5.058081049229074
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -384.4622075043344,
          -257.6247274030715
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1822454041,
      "isDeleted": false,
      "id": "A3ilrnlgQtZbCPCu8Dk68",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4117.972206721229,
      "y": 1228.7164868551567,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 4.6744791666667425,
      "height": 404.83723958333337,
      "seed": 1784856119,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gZtSNPbUGuTzrJtNtdMHT",
        "focus": 0.06487225264536142,
        "gap": 5.3560403284700655
      },
      "endBinding": {
        "elementId": "uexU20rWz8nTpVLuY-NhW",
        "focus": 0.0684030453486229,
        "gap": 5.173825005982515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.6744791666667425,
          404.83723958333337
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1563135417,
      "isDeleted": false,
      "id": "GIiP_9vj3kIH4ideVj34N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4109.149290054563,
      "y": 1162.5022941468237,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 24,
      "height": 45,
      "seed": 1893246137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 124257879,
      "isDeleted": false,
      "id": "W71gleu42iU_45PdIjll7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4557.784706721229,
      "y": 862.18653893849,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 26,
      "height": 45,
      "seed": 570154839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 130248345,
      "isDeleted": false,
      "id": "Dby3USyHbIcQMAZ58jhu1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3648.041217137896,
      "y": 857.90919518849,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 23,
      "height": 45,
      "seed": 1941284249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1533223799,
      "isDeleted": false,
      "id": "TIf2EVJzZxc2DOeFOHFIj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4095.977415054562,
      "y": 1654.575861855157,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 28,
      "height": 45,
      "seed": 135519351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "D",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "JWET2XXoI2pdL_q4NER_g",
      "type": "line",
      "x": 4490.77494109623,
      "y": -932.8329923115098,
      "width": 135.45572916666697,
      "height": 178.88020833333326,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 264748761,
      "version": 90,
      "versionNonce": 1679206969,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.45572916666697,
          178.88020833333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 845486425,
      "isDeleted": false,
      "id": "q5K3rksr1Hu6GPJQpLJWp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4056.5366598462297,
      "y": 1096.6852368551577,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "width": 135.45572916666697,
      "height": 178.88020833333326,
      "seed": 899297273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.45572916666697,
          178.88020833333326
        ]
      ]
    },
    {
      "type": "text",
      "version": 1283,
      "versionNonce": 1355816919,
      "isDeleted": false,
      "id": "07M2JWg95baK6hXKQCjz_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5035.760618179565,
      "y": -505.65070064484144,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 717,
      "height": 129,
      "seed": 1016350871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Recipent Crash\n\nA will eject crash Node from Group",
      "baseline": 121,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1216,
      "versionNonce": 728732505,
      "isDeleted": false,
      "id": "3132iqMz1ugLK9XXzy1gK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5073.182493179565,
      "y": 1245.4821118551586,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 928,
      "height": 129,
      "seed": 699244537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Sender Crash\n\nR-Multicast could make sure \"all or nothing\"",
      "baseline": 121,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}