{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:55713",
  "elements": [
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 348168697,
      "isDeleted": false,
      "id": "4lka0zoqrzgLkiOU2c1YI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.8415023561492,
      "y": 386.80081225198325,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 1573473015,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 244143639,
      "isDeleted": false,
      "id": "XNv7XSkiK5mrsOUEnfqkX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.4769190228164,
      "y": 86.4850570436497,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 902879063,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 1814821593,
      "isDeleted": false,
      "id": "J1l8gKW3sqSZMmbMRM524",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.6696273561495,
      "y": 878.8743799603167,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 836010105,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 952662839,
      "isDeleted": false,
      "id": "D9ZIdyMIlNFxkuxyq3BwW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.233429439483,
      "y": 82.20771329364976,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 675285337,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1073,
      "versionNonce": 1785072601,
      "isDeleted": false,
      "id": "EnB0IVWbILFMrFWwWrb74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.4775700644823,
      "y": 1132.2617497519832,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 1013,
      "height": 301,
      "seed": 1220620663,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Wait Seq Num\n\ntype TOReplyProposalSeqMsg struct {\n        ProcessID   string `json:\"pid\"`\n        MsgID       string `json:\"msg_id\"`\n        ProposalSeq uint64 `json:\"proposal_seq\"`\n}",
      "baseline": 293,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1990327383,
      "isDeleted": false,
      "id": "xBtQNuyaM5-an3w6rTpTx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.0329086061492,
      "y": 402.76109871031656,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 24,
      "height": 45,
      "seed": 1843394649,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1184516857,
      "isDeleted": false,
      "id": "eEkXABMKZlMAyIQnGu5QF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.6683252728164,
      "y": 102.44534350198302,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 26,
      "height": 45,
      "seed": 270423031,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1436885111,
      "isDeleted": false,
      "id": "eNw15_SCCT6HsipEn3AbH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.924835689483,
      "y": 98.16799975198307,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 23,
      "height": 45,
      "seed": 1941578137,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 969660569,
      "isDeleted": false,
      "id": "B0dJUcM8ZT8lhvnB7fR2e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.8610336061495,
      "y": 894.8346664186499,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 28,
      "height": 45,
      "seed": 932138841,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "D",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 2079218039,
      "isDeleted": false,
      "id": "Tnn-3PsScTgcphFpsku-F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.8415023561515,
      "y": 1531.69599454365,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 675,
      "height": 129,
      "seed": 1733258679,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Use Unicast to reply the ask Msg\n\n",
      "baseline": 121,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1020775001,
      "isDeleted": false,
      "id": "c959nNRXEZJl3iVVdXDe5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.9319971478185,
      "y": 145.7721664186503,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 371.73828125,
      "height": 252.18749999999997,
      "seed": 1732903703,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -371.73828125,
          252.18749999999997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 527963607,
      "isDeleted": false,
      "id": "e5RPP6bA5TA0v3Qp5hRTv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.8694971478185,
      "y": 886.5924789186505,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 8.61328125,
      "height": 417.0507812500001,
      "seed": 1811879737,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          8.61328125,
          -417.0507812500001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 239563479,
      "isDeleted": false,
      "id": "tn1Gumux2i-9kM-EWQ9da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.1585596478185,
      "y": 142.9401351686503,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 388.203125,
      "height": 265.3125,
      "seed": 633684727,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          388.203125,
          265.3125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1070295863,
      "isDeleted": false,
      "id": "Tetc-Pl1PQMATDt1_hJUB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2276.7933252728158,
      "y": 448.34052579365004,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1150.3125,
      "height": 601.201171875,
      "seed": 1138187641,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1150.3125,
          -601.201171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1313979863,
      "isDeleted": false,
      "id": "P32hItzZ0o6JU9WwdUGPM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2281.8421533978158,
      "y": 460.47919766865004,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1179.12109375,
      "height": 549.638671875,
      "seed": 1338660631,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1179.12109375,
          549.638671875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 3002073,
      "isDeleted": false,
      "id": "mPdGNqVGGn-M2pArgTk6y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4051.1976221478158,
      "y": -379.7486669146832,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 1817767417,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 1751303001,
      "isDeleted": false,
      "id": "VkmFg5kpecNxZ3kKM1Zin",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4500.833038814482,
      "y": -680.0644221230168,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 1416612375,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 1140137975,
      "isDeleted": false,
      "id": "DgdUP25VI4EE2EQt7JT38",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4040.0257471478158,
      "y": 112.32490079365022,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 1121634009,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 2036743929,
      "isDeleted": false,
      "id": "E4PCXszJmiW97ASZRCYMa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3589.5895492311497,
      "y": -684.3417658730166,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 37515063,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1717307671,
      "isDeleted": false,
      "id": "HsCiIo2hq0Rvr6q7VP6sa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4080.3890283978158,
      "y": -363.7883804563499,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 24,
      "height": 45,
      "seed": 560890809,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1142290393,
      "isDeleted": false,
      "id": "VfDWo6R90-yW7qwpBuGSR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4529.024445064482,
      "y": -664.1041356646833,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 26,
      "height": 45,
      "seed": 1433890903,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 709414455,
      "isDeleted": false,
      "id": "eDSy7pyx4bVHquptuKGGh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3619.2809554811497,
      "y": -668.3814794146833,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 23,
      "height": 45,
      "seed": 1949803673,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1414168857,
      "isDeleted": false,
      "id": "VbFmzE3jnmghzFenq-Y6X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4067.2171533978158,
      "y": 128.28518725198347,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 28,
      "height": 45,
      "seed": 1207258487,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "D",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1453357751,
      "isDeleted": false,
      "id": "km4q894LdcGrvVj96Us6D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4507.288116939486,
      "y": -620.7773127480161,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 371.73828125,
      "height": 252.18749999999997,
      "seed": 1458153849,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -371.73828125,
          252.18749999999997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 1282177271,
      "isDeleted": false,
      "id": "iVlPtgZBguwEBK1ilgi2-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4093.2256169394855,
      "y": 120.04299975198404,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 8.61328125,
      "height": 417.0507812500001,
      "seed": 620398231,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          8.61328125,
          -417.0507812500001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 2021671447,
      "isDeleted": false,
      "id": "aRMqYQyyP-J7K35mX2HG3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3659.5146794394855,
      "y": -623.6093439980161,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 388.203125,
      "height": 265.3125,
      "seed": 583537241,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          388.203125,
          265.3125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 978126615,
      "isDeleted": false,
      "id": "GtKpKDimVvlC7kE2PZzEf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4070.2894190228158,
      "y": 1121.7747705853167,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 894728889,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 1902545559,
      "isDeleted": false,
      "id": "H64Bru2ochG2C6sAA260s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4519.924835689482,
      "y": 821.4590153769832,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 1414555991,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 859354393,
      "isDeleted": false,
      "id": "n1VEs3T2ba46aFqgXE8su",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4059.1175440228158,
      "y": 1613.8483382936502,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 642169753,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 1101759735,
      "isDeleted": false,
      "id": "yAu8aabgQzfPKbY8z-Wd5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3608.6813461061497,
      "y": 817.1816716269832,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 1397171831,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 611625465,
      "isDeleted": false,
      "id": "gV1l-paBFfIiGg03Wlnat",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4099.480825272816,
      "y": 1137.7350570436502,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 24,
      "height": 45,
      "seed": 1157488761,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 167628311,
      "isDeleted": false,
      "id": "FozIG-TzIGTkUx33g_ZxB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4548.116241939482,
      "y": 837.4193018353164,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 26,
      "height": 45,
      "seed": 2057912215,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 2015298265,
      "isDeleted": false,
      "id": "hBLX9yhAFiln29oajKIc0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3638.3727523561497,
      "y": 833.1419580853164,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 23,
      "height": 45,
      "seed": 1329424729,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1796739287,
      "isDeleted": false,
      "id": "BoAkAW8jPgAavtMfgJ4CT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4086.3089502728158,
      "y": 1629.8086247519834,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 28,
      "height": 45,
      "seed": 1554724023,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "D",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 638471769,
      "isDeleted": false,
      "id": "l568H0RnXBAMe8m4BRFjM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4526.379913814486,
      "y": 880.7461247519836,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 371.73828125,
      "height": 252.18749999999997,
      "seed": 2119751225,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -371.73828125,
          252.18749999999997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 2127514649,
      "isDeleted": false,
      "id": "UM_VDvetJLoSTWpT0q7VO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4112.317413814486,
      "y": 1621.566437251984,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 8.61328125,
      "height": 417.0507812500001,
      "seed": 1358005719,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          8.61328125,
          -417.0507812500001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 253780217,
      "isDeleted": false,
      "id": "-hcN3X7kgC92ApQFyH6wr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3678.6064763144855,
      "y": 877.9140935019836,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 388.203125,
      "height": 265.3125,
      "seed": 355706649,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          388.203125,
          265.3125
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 356985561,
      "isDeleted": false,
      "id": "Qy3U8Kt9Ip3OYqQWk_p9w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4488.473012772816,
      "y": -716.02470858135,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 101.46484375,
      "height": 143.8671875,
      "seed": 1327532985,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          101.46484375,
          143.8671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 1006324727,
      "isDeleted": false,
      "id": "8LhmX8IXJBVnxglzTMPoZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4065.2991846478167,
      "y": 1097.8913070436502,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 101.46484375,
      "height": 143.8671875,
      "seed": 816736185,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          101.46484375,
          143.8671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 1220,
      "versionNonce": 1179742681,
      "isDeleted": false,
      "id": "U-YWx30agvj8wLr8c2LC9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4783.027700272816,
      "y": -682.06181795635,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 844,
      "height": 129,
      "seed": 1371904855,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Recipent Crash\n\nUnicast could make sure \"one or nothing\"",
      "baseline": 121,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 1294,
      "versionNonce": 107524601,
      "isDeleted": false,
      "id": "NMPi7VYHn2QeAG82GpEzM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4808.047231522816,
      "y": 1021.1901351686502,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 1519,
      "height": 172,
      "seed": 217420407,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Sender Crash\n\nAll Recipent will eject Sender from Group\nThe Msg send from Sender in the Recipent hold queue will also been eject",
      "baseline": 164,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}