{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:55713",
  "elements": [
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 2143743063,
      "isDeleted": false,
      "id": "4lka0zoqrzgLkiOU2c1YI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.8415023561492,
      "y": 386.80081225198325,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 1573473015,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 1974331545,
      "isDeleted": false,
      "id": "XNv7XSkiK5mrsOUEnfqkX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.4769190228164,
      "y": 86.4850570436497,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 902879063,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 1928677751,
      "isDeleted": false,
      "id": "J1l8gKW3sqSZMmbMRM524",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.6696273561495,
      "y": 878.8743799603167,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 836010105,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1492610425,
      "isDeleted": false,
      "id": "D9ZIdyMIlNFxkuxyq3BwW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.233429439483,
      "y": 82.20771329364976,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 675285337,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 159690423,
      "isDeleted": false,
      "id": "EnB0IVWbILFMrFWwWrb74",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.1221013144823,
      "y": 1132.2715153769832,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 1055,
      "height": 301,
      "seed": 1220620663,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Announce Seq Num\n\ntype TOAnnounceAgreementSeqMsg struct {\n        ProcessID    string `json:\"pid\"`\n        AgreementSeq uint64 `json:\"agreement_seq\"`\n        MsgID        string `json:\"msg_id\"`\n}",
      "baseline": 293,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 645748313,
      "isDeleted": false,
      "id": "xBtQNuyaM5-an3w6rTpTx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.0329086061492,
      "y": 402.76109871031656,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 24,
      "height": 45,
      "seed": 1843394649,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1184516857,
      "isDeleted": false,
      "id": "eEkXABMKZlMAyIQnGu5QF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.6683252728164,
      "y": 102.44534350198302,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 26,
      "height": 45,
      "seed": 270423031,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1436885111,
      "isDeleted": false,
      "id": "eNw15_SCCT6HsipEn3AbH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.924835689483,
      "y": 98.16799975198307,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 23,
      "height": 45,
      "seed": 1941578137,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 191666103,
      "isDeleted": false,
      "id": "B0dJUcM8ZT8lhvnB7fR2e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.8610336061495,
      "y": 894.8346664186499,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 28,
      "height": 45,
      "seed": 932138841,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "D",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 554902329,
      "isDeleted": false,
      "id": "Tnn-3PsScTgcphFpsku-F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.8415023561515,
      "y": 1531.69599454365,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 991,
      "height": 129,
      "seed": 1733258679,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Use R-Multicast to announce the Seq Num for Msg\n\n",
      "baseline": 121,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1852898585,
      "isDeleted": false,
      "id": "rk8X1_auXuqF2M9nF6niV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.0628565228185,
      "y": 406.9733382936503,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 373.505859375,
      "height": 252.25585937499997,
      "seed": 2038082489,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          373.505859375,
          -252.25585937499997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1211048183,
      "isDeleted": false,
      "id": "jUeWSe2uDlwfFtUWCtYHV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.5062158978185,
      "y": 462.3249007936504,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 3.18359375,
      "height": 411.5136718750001,
      "seed": 1633939961,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -3.18359375,
          411.5136718750001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 601887417,
      "isDeleted": false,
      "id": "7l9wLKVN11YNWdcosmhZr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.9222315228185,
      "y": 401.5729476686503,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 402.421875,
      "height": 261.5234375,
      "seed": 900590103,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -402.421875,
          -261.5234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 833786681,
      "isDeleted": false,
      "id": "eDtNYpKlJxLd5nGtOTvmC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180.011098710316,
      "y": 479.63488963293554,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 934.046875,
      "height": 481.3203125,
      "seed": 126781655,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          934.046875,
          -481.3203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 273531929,
      "isDeleted": false,
      "id": "utq_SbUVaqYDQiUMA3VXx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180.948598710316,
      "y": 494.56457713293554,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 985.171875,
      "height": 504.21874999999994,
      "seed": 1677260983,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          985.171875,
          504.21874999999994
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 731866391,
      "isDeleted": false,
      "id": "BnFujoT3GywtKdbnPxE1I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3880.8060205853153,
      "y": -296.5343812003978,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 1740542263,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 1816550361,
      "isDeleted": false,
      "id": "pgb7gV4BVppKeoWLheS3I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4330.441437251982,
      "y": -596.8501364087313,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 1712816569,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 650160695,
      "isDeleted": false,
      "id": "07hyO49T_SZ67gPbsW38j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3869.6341455853153,
      "y": 195.53918650793565,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 1248154199,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 580876473,
      "isDeleted": false,
      "id": "YflKc0US68rRmqeAUHCuy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3419.1979476686492,
      "y": -601.1274801587313,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 1997595289,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1941719895,
      "isDeleted": false,
      "id": "PLYJIFX2UK_GJUmN-4iyU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3909.9974268353153,
      "y": -280.57409474206446,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 24,
      "height": 45,
      "seed": 1758916471,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1184516857,
      "isDeleted": false,
      "id": "IRbvOvCzZl1z-fewHlXfa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4358.632843501982,
      "y": -580.889849950398,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 26,
      "height": 45,
      "seed": 1743464313,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1436885111,
      "isDeleted": false,
      "id": "cjJi4kKBA6j-bwPWYMhUU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3448.8893539186492,
      "y": -585.167193700398,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 23,
      "height": 45,
      "seed": 1029171351,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1837234585,
      "isDeleted": false,
      "id": "PkGMUjp31lCbNooeS7iWq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3896.8255518353153,
      "y": 211.4994729662689,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 28,
      "height": 45,
      "seed": 1391054937,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "D",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 674385433,
      "isDeleted": false,
      "id": "EQ-gc2HN_n6W0VsEP33Ew",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3966.027374751985,
      "y": -276.36185515873075,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 373.505859375,
      "height": 252.25585937499997,
      "seed": 94158263,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          373.505859375,
          -252.25585937499997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1702099959,
      "isDeleted": false,
      "id": "S7nUQjH9HDnQUVYl6Vckd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3920.470734126985,
      "y": -221.01029265873063,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 3.18359375,
      "height": 411.5136718750001,
      "seed": 1038114105,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -3.18359375,
          411.5136718750001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1490232057,
      "isDeleted": false,
      "id": "CPbr8IhGORGsnOcfbYycq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3896.886749751985,
      "y": -281.76224578373075,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 402.421875,
      "height": 261.5234375,
      "seed": 1422520023,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -402.421875,
          -261.5234375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 1070617591,
      "isDeleted": false,
      "id": "QHCERazXXV_aESorGHlk3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3944.9349268353153,
      "y": 1068.4324156746022,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 906273175,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 238,
      "versionNonce": 682671383,
      "isDeleted": false,
      "id": "VrlsX5wKq54-iZ6qX3v6r",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4394.570343501982,
      "y": 768.1166604662687,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 323037017,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 777495383,
      "isDeleted": false,
      "id": "s1QqAvSVib2u9YUuy1vRg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3933.7630518353153,
      "y": 1560.5059833829357,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 441079479,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 1992993209,
      "isDeleted": false,
      "id": "2sqPHsDAhn3nJO9CJlH1K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3483.3268539186492,
      "y": 763.8393167162687,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 82.3828125,
      "height": 76.92057291666663,
      "seed": 1194644537,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 475471991,
      "isDeleted": false,
      "id": "FX-8TGXWtRW9x7sfvrND5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3974.1263330853153,
      "y": 1084.3927021329355,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 24,
      "height": 45,
      "seed": 308045783,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "A",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1945390969,
      "isDeleted": false,
      "id": "r6NNGilejDrj5HEIt21Xe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4422.761749751982,
      "y": 784.076946924602,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 26,
      "height": 45,
      "seed": 501212441,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "B",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 802504855,
      "isDeleted": false,
      "id": "_vpeqI3iFzLWiKm3Ez2-I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3513.0182601686492,
      "y": 779.799603174602,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 23,
      "height": 45,
      "seed": 474961143,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1401813081,
      "isDeleted": false,
      "id": "9OmM-GP5bxynrn8KFeIa5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3960.9544580853153,
      "y": 1576.466269841269,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 28,
      "height": 45,
      "seed": 313907705,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "D",
      "baseline": 32,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 587746041,
      "isDeleted": false,
      "id": "uMp21TX0KzA5QULwYKA5W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4030.156281001985,
      "y": 1088.6049417162694,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 373.505859375,
      "height": 252.25585937499997,
      "seed": 2141691415,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          373.505859375,
          -252.25585937499997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1873453241,
      "isDeleted": false,
      "id": "83Smvu7z4Cm6UImI7eLX6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3984.599640376985,
      "y": 1143.9565042162694,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 3.18359375,
      "height": 411.5136718750001,
      "seed": 1723478745,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -3.18359375,
          411.5136718750001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1055400345,
      "isDeleted": false,
      "id": "zuCcV9_WRKo9uxt6MTmtk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3961.015656001985,
      "y": 1083.2045510912694,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 402.421875,
      "height": 261.5234375,
      "seed": 525976375,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -402.421875,
          -261.5234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 1199,
      "versionNonce": 1082918873,
      "isDeleted": false,
      "id": "SL_nC_KJDVNrqVps8LVm-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4817.370473710316,
      "y": -363.0526103670644,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 949,
      "height": 172,
      "seed": 1485553623,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Recipent Crash\n\nR-Multicast could make sure \"all or nothing\"\nSender will eject Crashed Recipent from Group",
      "baseline": 164,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 738536151,
      "isDeleted": false,
      "id": "NE9eZ7qoTja_FiYkkrkV1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4329.723989335316,
      "y": -636.2733134920644,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 88.505859375,
      "height": 163.740234375,
      "seed": 384961817,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          88.505859375,
          163.740234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1444855319,
      "isDeleted": false,
      "id": "vUkppcolyyNgOeFd2zjcf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3945.2562158978167,
      "y": 1038.4483661954357,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 88.505859375,
      "height": 163.740234375,
      "seed": 327755513,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          88.505859375,
          163.740234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 1321,
      "versionNonce": 1224706967,
      "isDeleted": false,
      "id": "0vMtMwQ9vry8c_qPPrIB4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4829.050161210315,
      "y": 1094.0177021329353,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 1519,
      "height": 172,
      "seed": 1258221721,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Sender Crash\n\nR-Multicast could make sure \"all or nothing\"\nThe Msg send from Sender in the Recipent hold queue will also been eject",
      "baseline": 164,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}